<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Crea tu blog o negocio con Seyne Corporation, te creamos tu propia página web, editamos tu video y publicidad impresa. Totalmente Remota">
<title>Seyne Corporation</title>
<link rel="icon" href="./images/icono superior.svg" class="icon">
<!-- Normalize CSS -->
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<!-- Estilos personalizados -->
<link rel="stylesheet" href="./archivos/styles/styles.css">
<link rel="stylesheet" href="./archivos/styles/estilos.css">
<!-- JAM icons -->
<link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
<!-- ESTILOS DE EDGRID -->
<link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
<!-- TIPOGRAFIA DE SEYNE CORPORATION -->
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<!-- TIPOGRAFIA DE TODO EL DOCUMENTO -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<!-- OPEN GRAHP -->
<meta property="og:url" content="seyne.digital/">
<meta property="og:type" content="website">
<meta property="og:title" content="Seyne Corporation - Te hacemos ganar tiempo">
<meta property="og:description" content="Ahorra tiempo contratando unos de nuestros 3 grandes servicios.">
<meta property="og:image" content="./images/open-grahp/seyne-corporation.svg">
</head>

<body>

<!-- Boton de acceso directo del codigo fuente -->
<div class="botonAccesoOpenSource">
    <a class="vinculoDelCodigo" href="https://github.com/eliud-cesar/seyne-corporation" target="_blank">
        <div class="enunciado">
            <p>Ver codigo fuente</p>
        </div> 
    </a>
</div>

<!-- Header (logo y navegacion interna) -->

<header class="main-header">
    <div class="content-wrapper">
    <a href="#">
        <img src="./images/SEYNE.svg" alt="puños juntos">
    </a>
    <span id="open-menu-button" class="jam jam-menu"></span>
    <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
        <li>
            <a href="#">Inicio</a>
        </li>
        <li>
            <a href="./archivos/html's/contacto.html">Contacto</a>
        </li>
        <li>
            <a href="./archivos/html's/blog.html">Blog</a>
        </li>
        <li>
            <a href="./archivos/html's/soporte.html">Soporte</a>
        </li>
        </ul>
    </nav>
    </div>
</header>
<!-- ------------------------------------- -->

<!-- -------------BANNER------------- -->
<section class="l-section s-py-4 dark-color">
    <!-- Separación del contenido en columnas -->
    <div class="ed-grid lg-grid-2 row-gap s-gap-2 m-gap-4">
        <!-- Contenido de la columna 1 -->
        <div class="s-column s-main-center lg-main-start lg-cross-start s-center lg-left">
        <h1 class="title-2">Crea tu trabajo con nosotros y despreocupate</h1>
        <p class="description"><span class="seyne-c">Seyne Corporation</span> te hace ganar tiempo</p>
        <!-- Botones -->
        <div class="s-main-center">
            <a href="#" class="error-404 button s-mr-2 s-mb-2 m-mb-0">Comenzar</a>
            <a href="./archivos/html's/imagenes-gratuitas.html" class="button s-mb-2 m-mb-0">Imaganes Gratuitas</a>
        </div>
        </div>
        <!-- Contenido de la columna 2 -->
        <div>
        <div class="img-container s-ratio-16-9">
            <img class="s-radius-1 imagen-banner" src="./images/foto-de-banner.png">
        </div>
        </div>
    </div>
</section>
<!-- -------------------------------- -->

<!-- SERVICIOS DE SEYNE CORPORATION -->

<section class="services-section section-container">
    <h2>Servicios de Seyne Corporation</h2>
    <div class="content-wrapper">
        <article class="service-item">
        <span class="jam jam-computer"></span>
        <h3><a class="item-title" href="./archivos/html's/servicios/seyne-web.html">Seyne-Web</a></h3>
        <p>Te diseñamos tu página web para tu negocio o tu propio blog, sin que tengas preocupaciones de codigo</p>
        </article>
        <article class="service-item">
        <span class="jam jam-newspaper"></span>
        <h3><a class="item-title" href="./archivos/html's/servicios/seyne-promo.html">Seyne-Promo</a></h3>
        <p>Diseñamos promociones (folletos, tripticos, volantes), para que comuniques lo que quieras</p>
        </article>
        <article class="service-item">
        <span class="jam jam-video-camera-f"></span>
        <h3><a class="item-title" href="./archivos/html's/servicios/seyne-video.html">Seyne-Video</a> </h3>
        <p>Editamos tu video sin que te preocupes, para contenido de Youtube o privado</p>
        </article>
    </div>
    </section>

<!-- -------------------------------- -->

<!-- ----------------DOCUMENTACION-------------------- -->

    <!-- Sobre nosotros -->
    <section class="section-container about-section">
        <div class="content-wrapper">
            <h2 class="title">Sobre nosotros</h2>
            <p>¿que somos? ¿donde estamos? ¿es seguro?</p>
            <a href="./archivos/html's/documentacion.html" class="button white ghost" id="documentacion">Ver documentación</a>
        </div>
        <!-- <img class="background-red" src="#" alt="Alumnos estudiando"> -->
        </section>

<!-- ------------------------------------------------- -->

<!-- ------------------PROYECTOS------------------ -->

<section class="section-container last-projects">
    <h2>Trabajos de Seyne Corporation</h2>
    <div class="content-wrapper">
        <a href="http://alvernia-ome.netlify.app/" target="_blank" class="project-item">
        <article>
            <div>
            <h4>Alvernia Ometepec</h4>
            <p class="project-last">Congregación de Ometepec</p>
            </div>
            <div class="image-container">
            <img src="./images/projects/captura-de-pagina-alvernia.png" alt="Proyecto 1">
            </div>
        </article>
        </a>
        <a href="http://alvernia-ome.netlify.app/" target="_blank" class="project-item">
        <article>
            <div>
            <h4>OBS Studio</h4>
            <p class="project-last">App de grabacion</p>
            </div>
            <div class="image-container">
            <img src="./images/projects/pantalla-de-OBS-studio.png" alt="Proyecto 1">
            </div>
        </article>
        </a>
        <a href="http://alvernia-ome.netlify.app/" target="_blank" class="project-item">
        <article>
            <div>
            <h4>Ravenfield</h4>
            <p class="project-last">Hecho en Unity</p>
            </div>
            <div class="image-container">
            <img src="./images/projects/pantalla-de-ravenfield.png" alt="Proyecto 1">
            </div>
        </article>
        </a>
        <a href="http://alvernia-ome.netlify.app/" target="_blank" class="project-item">
        <article>
            <div>
            <h4>Edge Chromium</h4>
            <p class="project-last">No es internet explorer</p>
            </div>
            <div class="image-container">
            <img src="./images/projects/pantalla-edge-chromium.png" alt="Proyecto 1">
            </div>
        </article>
        </a>
    </div>
</section>
<!-- ---------------------------------------------- -->

<!-- -----------FOTTER----------------- -->

        <footer class="footer-distributed">

            <div class="footer-right">

                <a class="en-proceso" href="#"><img  src="./images/footer/instagram (3).svg" alt=""></a>
                <a href="https://pixabay.com/es/users/cesar_gamer-17437163/" target="_blank"><img src="./images/footer/pixabay-1987080_1920.png" alt=""></a>
                <a class="en-proceso" href="#"><img src="./images/footer/telegram.svg" alt=""></a>
                <a href="./archivos/html's/soporte.html"><img src="./images/footer/soporte-tecnico.svg" alt=""></a>

            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <!-- <a class="enProceso link-1" href="#">Terminos</a> -->
                    <a class="link-1" href="./archivos/html's/terminos.html">Terminos</a>

                    <!-- <a class="enProceso" href="#">Condiciones</a> -->
                    <a href="./archivos/html's/condiciones.html">Condiciones</a>

                    <a href="./archivos/html's/privacidad.html">Politicas de privacidad</a>
                    <!-- <a class="enProceso" href="#">Politicas de privacidad</a> -->
                </p>

                <p >Seyne Corporation &copy; 2020</p>
            </div>

        </footer>
        
        <!-- ---------------------------------- -->
        
                <!-- <a href="./archivos/html's/paginas-404/errror-404.html"></a> -->
                <!-- <a href="./archivos/html's/paginas-404/en-proceso.html"></a> -->
        

        <!-- SCRIPT'S -->

        <!-- para el menú RWD -->
        <script src="./archivos/scripts/menu.js" ></script>

        <!-- paginas 404 -->
        <script src="./archivos/scripts/404-1-level.js"></script>
</body>
</html>